# movie-to-emoji

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khodkari/movietoemoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khodkari/movietoemoji/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/khodkari/movietoemoji/data/api/: Api.kt  OpenAIAPI.kt
app/src/main/java/com/khodkari/movietoemoji/data/di/module/: NetworkModule.kt
app/src/main/java/com/khodkari/movietoemoji/data/di/qualifier/: ApiKeyQualifier.kt
app/src/main/java/com/khodkari/movietoemoji/data/repository/: MovieRepository.kt
app/src/main/java/com/khodkari/movietoemoji/data/source/: MovieDataSource.kt
app/src/main/java/com/khodkari/movietoemoji/domain/model/: DataState.kt  Movie.kt
app/src/main/java/com/khodkari/movietoemoji/domain/usecase/: GetEmojiUseCase.kt
app/src/main/java/com/khodkari/movietoemoji/presentation/model/: MovieViewEffect.kt  MovieViewEvent.kt  MovieViewState.kt
app/src/main/java/com/khodkari/movietoemoji/presentation/view/: MainActivity.kt  MovieView.kt
app/src/main/java/com/khodkari/movietoemoji/presentation/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/khodkari/movietoemoji/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/khodkari/movietoemoji/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khodkari/movietoemoji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
